{
  "name": "user-study-demo-site",
  "version": "0.1.0",
  "description": "A node app to demo portions of a user study",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@emailjs/browser": "^4.4.1",
    "express": "^4.17.1"
  },
  "engines": {
    "node": "14.x"
  }
}
